In [3]:
import pandas as pd
employee1=pd.read_csv("C:/Users/MANISH/python/employee 1.csv")
employee2=pd.read_csv("C:/Users/MANISH/python/employee 2.csv")
service=pd.read_csv("C:/Users/MANISH/python/service.csv")
print(employee1)
print(employee2)
print(service)

   Emplid    Name   Locaion
0      11  Name11     pune
1      12  Name12    nagpur
2      13  Name13    mumbai
3      14  Name14    gujrat
4      15  Name15     delhi
5      16  Name16  bangluru
   Emplid    Name Locaion
0      23  Name23   pune
1      24  Name24  mumbai
2      25  Name25  mumbai
   service
0       15
1       42
2       35
3       24
4       12
5       20

In [9]:
pd.concat([employee1,employee2])

   Emplid    Name   Locaion
0      11  Name11     pune
1      12  Name12    nagpur
2      13  Name13    mumbai
3      14  Name14    gujrat
4      15  Name15     delhi
5      16  Name16  bangluru
0      23  Name23     pune
1      24  Name24    mumbai
2      25  Name25    mumbai

In [7]:
pd.concat([employee1,service],axis=1)

   Emplid    Name   Locaion  service
0      11  Name11     pune        15
1      12  Name12    nagpur       42
2      13  Name13    mumbai       35
3      14  Name14    gujrat       24
4      15  Name15     delhi       12
5      16  Name16  bangluru       20

In [11]:
## append

employee1.append(employee2)

C:\Users\MANISH\AppData\Local\Temp\ipykernel_14448\3675110357.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  employee1.append(employee2)

   Emplid    Name   Locaion
0      11  Name11     pune
1      12  Name12    nagpur
2      13  Name13    mumbai
3      14  Name14    gujrat
4      15  Name15     delhi
5      16  Name16  bangluru
0      23  Name23     pune
1      24  Name24    mumbai
2      25  Name25    mumbai

In [19]:

## merge


employee1.merge(employee2)          # it is empty table cause there is no common data

Empty DataFrame
Columns: [Emplid, Name, Locaion]
Index: []

In [81]:

di={'Emplid':[11,12,3,4,5,6,7],'years_of_service':[10,51,3,5,63,15,20]}
service2=pd.DataFrame(di)
print(service2)

   Emplid  years_of_service
0      11                10
1      12                51
2       3                 3
3       4                 5
4       5                63
5       6                15
6       7                20

In [36]:
employee1.merge(service2)         ## in this some values are common so it is printing it

   Emplid    Name Locaion  years_of_service
0      11  Name11   pune                 10
1      12  Name12  nagpur                51

In [49]:
#joins --- 4 types ---1.left join,2.right join,3.inner join,4.outer join


pd.merge(employee1,service2,on="Emplid",how="left")          # it will join common + left

   Emplid    Name   Locaion  years_of_service
0      11  Name11     pune               10.0
1      12  Name12    nagpur              51.0
2      13  Name13    mumbai               NaN
3      14  Name14    gujrat               NaN
4      15  Name15     delhi               NaN
5      16  Name16  bangluru               NaN

In [43]:
pd.merge(employee1,service2,on="Emplid",how="right")
# it will join common + right

   Emplid    Name Locaion  years_of_service
0      11  Name11   pune                 10
1      12  Name12  nagpur                51
2       3     NaN     NaN                 3
3       4     NaN     NaN                 5
4       5     NaN     NaN                63
5       6     NaN     NaN                15
6       7     NaN     NaN                20

In [46]:
pd.merge(employee1,service2,on="Emplid",how="inner")           # it will join only common

   Emplid    Name Locaion  years_of_service
0      11  Name11   pune                 10
1      12  Name12  nagpur                51

In [50]:
pd.merge(employee1,service2,on="Emplid",how="outer")           # it will join common + all

    Emplid    Name   Locaion  years_of_service
0       11  Name11     pune               10.0
1       12  Name12    nagpur              51.0
2       13  Name13    mumbai               NaN
3       14  Name14    gujrat               NaN
4       15  Name15     delhi               NaN
5       16  Name16  bangluru               NaN
6        3     NaN       NaN               3.0
7        4     NaN       NaN               5.0
8        5     NaN       NaN              63.0
9        6     NaN       NaN              15.0
10       7     NaN       NaN              20.0

In [52]:
## Data Processing

Rating=pd.read_csv("C:/Users/MANISH/python/rating.csv")
print(Rating)

      id  placeid  rating  service_rating
0      1      123     5.0               5
1      2      234     NaN               6
2      3      345     NaN               8
3      4      456     3.0               9
4   dup1       45     4.0               2
5   dup2        2     3.0               5
6   dup3       68     5.0               4
7      5       65     6.0               3
8      6     2323     5.0           99999
9      7       64     2.0               5
10     8      559     8.0               6
11     8      559     8.0               6
12     8      559     8.0               6
13     8      559     8.0               6
14     8      559     8.0               6

In [54]:
## check for missing values
Rating.isnull()

       id  placeid  rating  service_rating
0   False    False   False           False
1   False    False    True           False
2   False    False    True           False
3   False    False   False           False
4   False    False   False           False
5   False    False   False           False
6   False    False   False           False
7   False    False   False           False
8   False    False   False           False
9   False    False   False           False
10  False    False   False           False
11  False    False   False           False
12  False    False   False           False
13  False    False   False           False
14  False    False   False           False

In [57]:
## to check for perticular "ating column"
Rating.rating.isnull()

0     False
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: rating, dtype: bool

In [60]:
## drop missing values
Rating.dropna()

      id  placeid  rating  service_rating
0      1      123     5.0               5
3      4      456     3.0               9
4   dup1       45     4.0               2
5   dup2        2     3.0               5
6   dup3       68     5.0               4
7      5       65     6.0               3
8      6     2323     5.0           99999
9      7       64     2.0               5
10     8      559     8.0               6
11     8      559     8.0               6
12     8      559     8.0               6
13     8      559     8.0               6
14     8      559     8.0               6

In [65]:
## filling the missing values

Rating.fillna("9")
  #this will fill "9" in missing place

      id  placeid rating  service_rating
0      1      123    5.0               5
1      2      234      9               6
2      3      345      9               8
3      4      456    3.0               9
4   dup1       45    4.0               2
5   dup2        2    3.0               5
6   dup3       68    5.0               4
7      5       65    6.0               3
8      6     2323    5.0           99999
9      7       64    2.0               5
10     8      559    8.0               6
11     8      559    8.0               6
12     8      559    8.0               6
13     8      559    8.0               6
14     8      559    8.0               6

In [83]:
## filling the missing values


  #this will fill mean value in missing place
    
Rating=Rating.fillna(Rating.rating.mean())
Rating

      id  placeid    rating  service_rating
0      1      123  5.000000               5
1      2      234  5.615385               6
2      3      345  5.615385               8
3      4      456  3.000000               9
4   dup1       45  4.000000               2
5   dup2        2  3.000000               5
6   dup3       68  5.000000               4
7      5       65  6.000000               3
8      6     2323  5.000000           99999
9      7       64  2.000000               5
10     8      559  8.000000               6
11     8      559  8.000000               6
12     8      559  8.000000               6
13     8      559  8.000000               6
14     8      559  8.000000               6

In [85]:
## removing duplicates

Rating.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
dtype: bool

In [86]:
Rating.drop_duplicates()

      id  placeid    rating  service_rating
0      1      123  5.000000               5
1      2      234  5.615385               6
2      3      345  5.615385               8
3      4      456  3.000000               9
4   dup1       45  4.000000               2
5   dup2        2  3.000000               5
6   dup3       68  5.000000               4
7      5       65  6.000000               3
8      6     2323  5.000000           99999
9      7       64  2.000000               5
10     8      559  8.000000               6

In [87]:
## check for anomaly values
import numpy as np
Rating1=Rating.replace(99999,np.nan)
Rating1

      id  placeid    rating  service_rating
0      1      123  5.000000             5.0
1      2      234  5.615385             6.0
2      3      345  5.615385             8.0
3      4      456  3.000000             9.0
4   dup1       45  4.000000             2.0
5   dup2        2  3.000000             5.0
6   dup3       68  5.000000             4.0
7      5       65  6.000000             3.0
8      6     2323  5.000000             NaN
9      7       64  2.000000             5.0
10     8      559  8.000000             6.0
11     8      559  8.000000             6.0
12     8      559  8.000000             6.0
13     8      559  8.000000             6.0
14     8      559  8.000000             6.0

In [88]:
Rating1.service_rating.mean()

5.5

In [89]:
Rating1.fillna(Rating1.service_rating.mean())

      id  placeid    rating  service_rating
0      1      123  5.000000             5.0
1      2      234  5.615385             6.0
2      3      345  5.615385             8.0
3      4      456  3.000000             9.0
4   dup1       45  4.000000             2.0
5   dup2        2  3.000000             5.0
6   dup3       68  5.000000             4.0
7      5       65  6.000000             3.0
8      6     2323  5.000000             5.5
9      7       64  2.000000             5.0
10     8      559  8.000000             6.0
11     8      559  8.000000             6.0
12     8      559  8.000000             6.0
13     8      559  8.000000             6.0
14     8      559  8.000000             6.0